[General]
Play Intro = false          # Play the intro when starting the game?
Player Name = Pi            # The name of the player
Language = en               # en = English, fr = French, de = German
Scroll Speed = 50           # Amount to scroll the map when the cursor is near the screen border
Show Tutorial Hints = true  # Show tutorial hints during the game

[Video]
# Minimum resolution is 640x480
Width = 960
Height = 540
Physical Width = 1920
Physical Height = 1080
Fullscreen = true
FrameLimit = true           # Limit the frame rate to save energy?
Preferred Zoom Level = 1    # 0 = no zooming, 1 = 2x, 2 = 3x
Scaler = ScaleHD            # Scaler to use: ScaleHD = apply manual drawn mask to upscale, Scale2x = smooth edges, ScaleNN = nearest neighbour, 
RotateUnitGraphics = false  # Freely rotate unit graphics, e.g. carryall graphics

[Audio]
# There are three different possibilities to play music
#  adl       - This option will use the Dune 2 music as used on e.g. SoundBlaster16 cards
#  xmi       - This option plays the xmi files of Dune 2. Sounds more midi-like
#  directory - Plays music from the "music"-directory inside your configuration directory
#              The "music"-directory should contain 5 subdirectories named attack, intro, peace, win and lose
#              Put any mp3, ogg or mid file there and it will be played in the particular situation
Music Type = adl
Play Music = true
Music Volume = 64           # Volume between 0 and 128
Play SFX = true
SFX Volume = 64             # Volume between 0 and 128

[Network]
ServerPort = 28747
MetaServer = http://dunelegacy.sourceforge.net/metaserver/metaserver.php

[AI]
Campaign AI = qBotMedium

[Game Options]
Game Speed = 16                         # The default speed of the game: 32 = very slow, 8 = very fast, 16 = default
Concrete Required = true                # If true building on bare rock will result in 50% structure health penalty
Structures Degrade On Concrete = true   # If true structures will degrade on power shortage even if built on concrete
Fog of War = false                      # If true explored terrain will become foggy when no unit or structure is next to it
Start with Explored Map = false         # If true the complete map is unhidden at the beginning of the game
Instant Build = false                   # If true the building of structures and units does not take any time
Only One Palace = false                 # If true, only one palace can be build per house
Rocket-Turrets Need Power = false       # If true, rocket turrets are dysfunctional on power shortage
Sandworms Respawn = false               # If true, killed sandworms respawn after some time
Killed Sandworms Drop Spice = false     # If true, killed sandworms drop some spice
Manual Carryall Drops = false           # If true, player can request carryall to transport units
Maximum Number of Units Override = -1   # Override the maximum number of units each house is allowed to build (-1 = do not override)
