# QJoyPad 4.3 Layout File

Joystick 1 {
	Axis 1: gradient, dZone 5538, xZone 29536, +key 40, -key 38
	Axis 2: gradient, dZone 9230, xZone 28382, +key 39, -key 25
	Axis 3: gradient, dZone 3922, +key 37, -key 0
	Axis 4: gradient, dZone 5768, xZone 28382, maxSpeed 15, mouse+h
	Axis 5: gradient, dZone 8768, maxSpeed 10, mouse+v
	Axis 6: gradient, throttle+, +key 105, -key 0
	Axis 7: +key 35, -key 34
	Axis 8: +key 116, -key 111
	Button 1: key 65
	Button 2: key 26
	Button 3: key 37
	Button 4: key 66
	Button 5: key 47
	Button 6: key 48
	Button 7: key 9
	Button 8: key 36
	Button 9: key 23
	Button 10: key 50
	Button 11: key 110
	Button 12: key 34
	Button 13: key 35
	Button 14: key 111
	Button 15: key 116
}

